appMiNiSTRADORES/
├── backend/
│   ├── src/
│   ├── tests/
│   ├── Dockerfile
│   ├── package.json
│   ├── README.md
│   ├── requirements.txt
│   └── .github/dependabot.yml
├── frontend/
│   ├── public/
│   ├── src/
│   ├── tests/
│   ├── Dockerfile
│   ├── package.json
│   ├── tailwind.config.js (opcional, si usas Tailwind CSS)
│   └── README.md
├── infrastructure/
│   ├── terraform/
│   ├── aws/
│   ├── scripts/
│   └── README.md
├── .github/
│   ├── workflows/
│   │   └── ci.yml
│   └── README.md
├── .editorconfig
├── .gitignore
└── README.md

